// Операторы сравнения

// >
// console.log(10 > 8);
// console.log(10 < 8);
// console.log(10 >= 8);
// console.log(10 <= 8);
// // console.log(10 == "10");
// console.log(10 === "10");
// // console.log(10 != "10");
// console.log(10 !== "10");

// console.log("aa" === "Ab");

// let age = 18;
// if (age >= 18) {
//   console.log("Доступ есть!");
// } else {
//   console.log("Доступа нет!");
// }

// let day = "friday";

// if (day === "monday") {
//   console.log("Learning!");
// } else if (day === "wednesday") {
//   console.log("Learning!");
// } else if (day === "friday") {
//   console.log("Learning!");
// } else {
//   console.log("Rest!");
// }

// let age = 17;
// if (age >= 18) {
//   console.log("Доступ есть!");
// } else {
//   console.log("Доступа нет!");
// }

// console.log(age >= 18 ? "Доступ есть!" : "Доступа нет!");

// OR = ||, AND = &&, NOT = !

// let money = 0;
// let shop = true;

// if (money >= 100 || shop === true) {
//   console.log("Cola!");
// } else {
//   console.log("No Cola!");
// }

// console.log(!shop);

// let имя = "mirlan";
// console.log(имя);

// 1. Дано расстояние в сантиметрах. Найти число полных метров в нем

// let inputInCM = 180;
// let resultInMeters = 180 / 100;

// console.log(resultInMeters);

// 2. Дана масса в килограммах. Найти число полных центнеров в ней.
// let inputInWeight = 100;
// let resultInCentner = inputInWeight / 100;
// console.log(resultInCentner);

// 3. Определить максимальное и минимальное значения из двух различных вещественных чисел. Использовать один условный оператор.

// let a = 10;
// let b = 15;
// if (a > b) {
//   console.log(a);
// } else {
//   console.log(b);
// }
// if (a < b) {
//   console.log(a);
// } else {
//   console.log(b);
// }

//4. Если целое число m делится нацело на целое число n, то вывести на экран частное от деления, в противном случае вывести сообщение «m на n нацело не делится».
// let m = 15;
// let n = 3;

// if (m % n === 0) {
//   console.log(m / n);
// } else {
//   console.log("m на n нацело не делится");
// }

// 5. Дано натуральное число. Определить:
//    а) является ли оно четным;

// let x = 108;

// if (x % 2 === 0) {
//   console.log("четное число");
// } else {
//   console.log("число нечетное");
// }

// 6. Напишите программу, которая запрашивает у пользователя текущее время (в часах, от 0 до 23) и выводит:
//    Если время от 0 до 5 включительно: "Доброй ночи".
//    Если время от 6 до 11 включительно: "Доброе утро".
//    Если время от 12 до 17 включительно: "Добрый день".
//    Если время от 18 до 23 включительно: "Добрый вечер".
//    Если введено некорректное значение (меньше 0 или больше 23), вывести: "Некорректное время".
// let time = 14;

// if (time >= 0 && time <= 5) {
//   console.log("Доброй ночи");
// } else if (time >= 6 && time <= 11) {
//   console.log("Доброе утро");
// } else if (time >= 12 && time <= 17) {
//   console.log("Добрый день");
// } else if (time >= 18 && time <= 23) {
//   console.log("Добрый вечер");
// } else {
//   console.log("Не корректное время!");
// }

// 7. Напишите программу, которая запрашивает у пользователя логин и пароль и проверяет их корректность.
//    Логин должен быть admin.
//    Пароль должен быть 12345.
//    Если логин или пароль неверный, вывести сообщение: "Ошибка: неверный логин или пароль".
//    Если логин и пароль верные, вывести: "Добро пожаловать!".

// const login = prompt("Введите имя пользователя:");
// const password = prompt("Введите пароль:");

// if (login === "admin" && password === "12345") {
//   console.log("Добро пожаловать");
// } else {
//   console.log("Ошибка: неверный логин или пароль");
// }

// 8. Напишите программу, которая запрашивает у пользователя число и проверяет:
//    Если число находится в диапазоне от 10 до 20 включительно, вывести: "Число в допустимом диапазоне".
//    Если число меньше 10 или больше 20, вывести: "Число вне диапазона".

// let number = prompt("Введите число от 10 до 20");

// if (number >= 10 && number <= 20) {
//   console.log(`Число в допустимом диапазоне ${number}`);
// } else {
//   console.log(`Число вне диапазона ${number}`);
// }

// 9. Даны три вещественных числа a, b, c. Проверить:
//    выполняется ли неравенство a < b < c;
// let a = 8;
// let b = 6;
// let c = 8;
// if (a < b && b < c) {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// 10. В один из жарких летних дней Петя и его друг Вася решили купить арбуз. Они выбрали самый большой и самый спелый, на их взгляд. После недолгой процедуры взвешивания весы показали w килограмм. Поспешно прибежав домой, изнемогая от жажды, ребята начали делить приобретенную ягоду, однако перед ними встала нелегкая задача. Петя и Вася являются большими поклонниками четных чисел, поэтому хотят поделить арбуз так, чтобы доля каждого весила именно четное число килограмм, при этом не обязательно, чтобы доли были равными по величине. Ребята очень сильно устали и хотят скорее приступить к трапезе, поэтому Вы должны подсказать им, удастся ли поделить арбуз, учитывая их пожелание. Разумеется, каждому должен достаться кусок положительного веса.
//     Выведите YES, если ребята смогут поделить арбуз на две части, каждая из которых весит четное число килограмм, и NO в противном случае.
let w = 101;
if (w > 2 && w % 2 === 0) {
  console.log("YES");
} else {
  console.log("NO");
}
